.image-grid-item .grid_inner {
    position: relative;
    height: 100%;
}
.image-grid-item .image {
    height: 100%;
}
.image-grid-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.image-grid-item .contents-wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 31px 15px;
}
.image-grid-item .contents-wrap .title {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 15px;
    font-weight: 500;
    color: #fff;
}
.image-grid-item .contents-wrap .title span{ font-family: "snell_roundhand"; }
.image-grid-item .contents-wrap .text {
    font-size: 16px;
    text-align: center;
    max-width: 200px;
    margin: 0 auto 22px;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
}
.image-grid-item .contents-wrap .link {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: 500;
    color: #fff;
    text-decoration-thickness: 0.6px;
}
@media screen and (max-width: 1279px) {
    .image-grid-item .contents-wrap .title {
        font-size: 38px;
    }
}
@media screen and (max-width: 990px) {
    .image-grid-item .contents-wrap .title {
        font-size: 32px;
        margin-bottom: 12px;
    }
    .image-grid-item .contents-wrap .text {
        margin: 0 auto 16px;
    }
}
@media screen and (max-width: 768px) {
    .image-grid-item {
        width: 50%;
    }
}
@media screen and (max-width: 767px) {
    .image-grid-item .contents-wrap .title {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .image-grid-item .contents-wrap .text {
        font-size: 12px;
        max-width: 138px;
        margin: 0 auto 10px;
        line-height: 12px;
    }
    .image-grid-item .contents-wrap .link {
        font-size: 13px;
        line-height: 1.2;
        letter-spacing: 0.3px;
    }
    .image-grid-item .contents-wrap {
        padding: 10px 6px;
    }
}